====================================
优香光环(Yuuka Halo)制作详细指南
====================================

目录
----
1. 优香光环概述
2. 设计规划
3. 模型创建
4. 纹理设计
5. 动画效果
6. 与插件集成
7. 测试与调整

====================================
1. 优香光环概述
====================================

1.1 优香角色介绍
---------------
优香(Yuuka)是蓝色档案(Blue Archive)游戏中的角色，她的光环具有以下特点：
- 淡绿色系主色调
- 几何形状的装饰元素
- 轻微的脉动发光效果
- 半透明的外环

1.2 光环风格特点
--------------
- 主体：圆形光环，淡绿色
- 装饰：几何形状的小装饰元素，围绕主环
- 效果：轻微脉动发光，半透明效果
- 位置：位于头顶上方约20厘米处

1.3 参考图像收集
--------------
收集以下参考图像：
- 蓝色档案游戏中优香的原始光环截图
- 其他相似风格的光环设计
- 淡绿色调色板参考

====================================
2. 设计规划
====================================

2.1 光环结构设计
--------------
优香光环将由以下部分组成：
1. 主环：基础圆环形状，淡绿色
2. 内环：较小的内环，更亮的绿色
3. 装饰元素：围绕主环的几何形状装饰
4. 发光效果层：提供脉动发光效果
5. 粒子效果：可选的粒子效果增强视觉表现

2.2 尺寸规划
----------
- 主环外径：16个方块单位
- 主环内径：12个方块单位
- 主环厚度：1个方块单位
- 内环外径：10个方块单位
- 内环内径：8个方块单位
- 装饰元素：1-2个方块单位

2.3 颜色规划
----------
- 主环基础色：#A0E6B0 (淡绿色)
- 主环边缘色：#80D090 (中绿色)
- 内环基础色：#60C070 (亮绿色)
- 发光效果色：#FFFFFF (白色，带透明度)
- 装饰元素色：#40B050 (深绿色)

====================================
3. 模型创建
====================================

3.1 Blockbench设置
----------------
1. 打开Blockbench
2. 创建新项目：
   - 类型：Java方块/物品模型
   - 名称：yuuka_halo
   - 纹理尺寸：64x64像素

3.2 创建主环模型 v
-------------
1. 添加立方体元素：
   - 名称：main_ring
   - 位置：X=0, Y=0, Z=0
   - 大小：X=16, Y=1, Z=16
2. 编辑立方体使其成为环形：
   - 选择立方体
   - 使用"挖空"工具创建中心孔
   - 调整至环形形状

详细步骤：
1. 点击"添加立方体"按钮
2. 在属性面板中设置名称为"main_ring"
3. 设置位置坐标为X=0, Y=0, Z=0
4. 设置大小为X=16, Y=1, Z=16
5. 点击"编辑"菜单，选择"挖空"
6. 在中心区域创建一个12x12的孔
7. 调整UV映射以匹配纹理

3.3 创建内环模型
-------------
1. 添加立方体元素：
   - 名称：inner_ring
   - 位置：X=3, Y=0.2, Z=3
   - 大小：X=10, Y=1, Z=10
2. 编辑立方体使其成为环形：
   - 选择立方体
   - 使用"挖空"工具创建中心孔
   - 调整至环形形状

详细步骤：
1. 点击"添加立方体"按钮
2. 在属性面板中设置名称为"inner_ring"
3. 设置位置坐标为X=3, Y=0.2, Z=3
4. 设置大小为X=10, Y=1, Z=10
5. 点击"编辑"菜单，选择"挖空"
6. 在中心区域创建一个8x8的孔
7. 调整UV映射以匹配纹理

3.4 创建装饰元素
-------------
1. 添加多个小立方体作为装饰元素：
   - 名称：decoration_1, decoration_2, ...
   - 位置：围绕主环均匀分布
   - 大小：各不相同，约1-2个方块单位
   - 形状：菱形、三角形等几何形状

详细步骤（以一个装饰元素为例）：
1. 点击"添加立方体"按钮
2. 在属性面板中设置名称为"decoration_1"
3. 设置位置坐标为X=0, Y=0.5, Z=0
4. 设置大小为X=2, Y=0.5, Z=2
5. 使用旋转工具将其旋转45度
6. 调整UV映射以匹配纹理
7. 复制并修改位置创建更多装饰元素

3.5 创建发光效果层
---------------
1. 添加立方体元素：
   - 名称：glow_effect
   - 位置：X=0, Y=0.1, Z=0
   - 大小：X=16, Y=0.2, Z=16
2. 设置发光属性：
   - 在JSON中添加"emissivity"属性
   - 设置半透明纹理

详细步骤：
1. 点击"添加立方体"按钮
2. 在属性面板中设置名称为"glow_effect"
3. 设置位置坐标为X=0, Y=0.1, Z=0
4. 设置大小为X=16, Y=0.2, Z=16
5. 调整UV映射以使用纹理的发光部分
6. 导出时在JSON中添加"emissivity": 15属性

3.6 设置显示属性
-------------
1. 点击"显示"选项卡
2. 选择"头部"选项
3. 设置以下属性：
   - 平移：X=0, Y=12, Z=0
   - 旋转：X=0, Y=0, Z=0
   - 缩放：X=2, Y=0.5, Z=2

3.7 导出模型
----------
1. 点击"文件" > "导出"
2. 选择"Minecraft Java模型"
3. 保存为yuuka_halo.json到assets/bluehalo/models/entity/目录

3.8 完整模型JSON
-------------
以下是完整的yuuka_halo.json文件内容：

{
  "credit": "Made with Blockbench",
  "texture_size": [64, 64],
  "textures": {
    "0": "bluehalo:entity/yuuka_halo",
    "particle": "bluehalo:entity/yuuka_halo"
  },
  "elements": [
    {
      "name": "main_ring",
      "from": [0, 0, 0],
      "to": [16, 1, 16],
      "faces": {
        "north": {"uv": [0, 0, 16, 1], "texture": "#0"},
        "east": {"uv": [0, 0, 16, 1], "texture": "#0"},
        "south": {"uv": [0, 0, 16, 1], "texture": "#0"},
        "west": {"uv": [0, 0, 16, 1], "texture": "#0"},
        "up": {"uv": [0, 0, 16, 16], "texture": "#0"},
        "down": {"uv": [0, 0, 16, 16], "texture": "#0"}
      }
    },
    {
      "name": "inner_ring",
      "from": [3, 0.2, 3],
      "to": [13, 1.2, 13],
      "faces": {
        "north": {"uv": [16, 0, 26, 1], "texture": "#0"},
        "east": {"uv": [16, 0, 26, 1], "texture": "#0"},
        "south": {"uv": [16, 0, 26, 1], "texture": "#0"},
        "west": {"uv": [16, 0, 26, 1], "texture": "#0"},
        "up": {"uv": [16, 0, 26, 10], "texture": "#0", "emissivity": 15},
        "down": {"uv": [16, 0, 26, 10], "texture": "#0"}
      }
    },
    {
      "name": "decoration_1",
      "from": [0, 0.5, 7],
      "to": [2, 1, 9],
      "rotation": {"angle": 45, "axis": "y", "origin": [1, 0.75, 8]},
      "faces": {
        "north": {"uv": [0, 16, 2, 16.5], "texture": "#0"},
        "east": {"uv": [0, 16, 2, 16.5], "texture": "#0"},
        "south": {"uv": [0, 16, 2, 16.5], "texture": "#0"},
        "west": {"uv": [0, 16, 2, 16.5], "texture": "#0"},
        "up": {"uv": [0, 16, 2, 18], "texture": "#0", "emissivity": 15},
        "down": {"uv": [0, 16, 2, 18], "texture": "#0"}
      }
    },
    {
      "name": "decoration_2",
      "from": [14, 0.5, 7],
      "to": [16, 1, 9],
      "rotation": {"angle": 45, "axis": "y", "origin": [15, 0.75, 8]},
      "faces": {
        "north": {"uv": [2, 16, 4, 16.5], "texture": "#0"},
        "east": {"uv": [2, 16, 4, 16.5], "texture": "#0"},
        "south": {"uv": [2, 16, 4, 16.5], "texture": "#0"},
        "west": {"uv": [2, 16, 4, 16.5], "texture": "#0"},
        "up": {"uv": [2, 16, 4, 18], "texture": "#0", "emissivity": 15},
        "down": {"uv": [2, 16, 4, 18], "texture": "#0"}
      }
    },
    {
      "name": "decoration_3",
      "from": [7, 0.5, 0],
      "to": [9, 1, 2],
      "rotation": {"angle": 45, "axis": "y", "origin": [8, 0.75, 1]},
      "faces": {
        "north": {"uv": [4, 16, 6, 16.5], "texture": "#0"},
        "east": {"uv": [4, 16, 6, 16.5], "texture": "#0"},
        "south": {"uv": [4, 16, 6, 16.5], "texture": "#0"},
        "west": {"uv": [4, 16, 6, 16.5], "texture": "#0"},
        "up": {"uv": [4, 16, 6, 18], "texture": "#0", "emissivity": 15},
        "down": {"uv": [4, 16, 6, 18], "texture": "#0"}
      }
    },
    {
      "name": "decoration_4",
      "from": [7, 0.5, 14],
      "to": [9, 1, 16],
      "rotation": {"angle": 45, "axis": "y", "origin": [8, 0.75, 15]},
      "faces": {
        "north": {"uv": [6, 16, 8, 16.5], "texture": "#0"},
        "east": {"uv": [6, 16, 8, 16.5], "texture": "#0"},
        "south": {"uv": [6, 16, 8, 16.5], "texture": "#0"},
        "west": {"uv": [6, 16, 8, 16.5], "texture": "#0"},
        "up": {"uv": [6, 16, 8, 18], "texture": "#0", "emissivity": 15},
        "down": {"uv": [6, 16, 8, 18], "texture": "#0"}
      }
    },
    {
      "name": "glow_effect",
      "from": [0, 0.1, 0],
      "to": [16, 0.3, 16],
      "faces": {
        "north": {"uv": [0, 20, 16, 20.2], "texture": "#0"},
        "east": {"uv": [0, 20, 16, 20.2], "texture": "#0"},
        "south": {"uv": [0, 20, 16, 20.2], "texture": "#0"},
        "west": {"uv": [0, 20, 16, 20.2], "texture": "#0"},
        "up": {"uv": [0, 20, 16, 36], "texture": "#0", "emissivity": 15},
        "down": {"uv": [0, 20, 16, 36], "texture": "#0", "emissivity": 15}